<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expandig div</title>

    <style>
    body{ 
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }

    .wheel{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .4s ease-in-out;
    }

    .wheel:hover{
        width: 630px;
        height: 630px;
    }

    div.wheel > img {
    }

    .info_wheel{
        background-color: rgba(84, 194, 189, 0.562);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        text-align: center;
    }

        .info_wheel > p{
            color: #fff;
            font-size: 22px;
        }
    
    </style>

</head>
<body>
    <div class="wheel">
        <img src="DJI_0226ST-960x636.jpg" />
        Heloo wheel
        <div class="info_wheel">
            <p>Lorem Ipsum</p>
        </div>
    </div>
</body>
</html>